{
  "name": "mindcare-api",
  "version": "1.0.0",
  "description": "Backend API for MindCare Mental Health App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@langchain/classic": "^1.0.22",
    "@langchain/community": "^1.1.22",
    "@langchain/core": "^1.1.31",
    "@langchain/google-genai": "^2.1.24",
    "@langchain/pinecone": "^1.0.1",
    "@langchain/tavily": "^1.2.0",
    "@pinecone-database/pinecone": "^7.1.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "langchain": "^1.2.30",
    "mongoose": "^8.13.1",
    "redis": "^5.11.0",
    "yt-search": "^2.13.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
